{
  "name": "blogbot",
  "version": "1.0.0",
  "description": "Telegram Blog bot",
  "main": "./src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/bot.js"
  },
  "author": "https://github.com/atTheShikhar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.6",
    "dotenv": "^8.5.1",
    "telegraf": "^4.3.0"
  },
  "engines": {
    "node": "14.x"
  }
}
